# KEPPLR

./: .gitignore  AGENTS.md  CHANGELOG.md  KEPPLR_Roadmap.md  LICENSE  README.md  mkPackage.bash  pom.xml
.claude/: AGENTS.md  AUDIT_IMPLEMENTATION_2026-04-04.md  CLAUDE.md  DECISIONS.md  KEPPLR_Roadmap.md  REDESIGN.md  settings.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-baseline-and-risk-inventory/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-BASELINE.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-INVENTORY.md  01-REVIEW.md  01-VERIFICATION.md
.planning/phases/02-config-and-script-lifecycle/: .status  02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-VERIFICATION.md  CONTEXT.md  RESEARCH.md
.planning/phases/03-render-reliability/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-VERIFICATION.md  CONTEXT.md  REND-01-blocker.md
.planning/phases/04-data-tooling-and-catalog-robustness/: 04-UAT.md  04-data-PLAN.md  04-data-SUMMARY.md
.planning/phases/05-replay-manifest-and-performance/: 05-01-PLAN.md  05-01-SUMMARY.md  05-VERIFICATION.md  CONTEXT.md
.planning/phases/06-scene-preset-persistence-contract/: 06-PLAN.md  06-VERIFICATION.md  CONTEXT.md
agents/: AGENTS.md  AUDIT_IMPLEMENTATION_2026-04-04.md  KEPPLR_Roadmap.md
doc/: conf.py  configuration.rst  gui.rst  index.rst  javadoc.rst  make_doc.bash  python_tools.rst  pythonindex.rst  scripting.rst  scripting_examples.rst  usersguide.rst
doc/_static/: style.css
doc/tools-src/: GlbModelViewer.rst  PrintEphemeris.rst
src/main/bash/: createVersionFile.bash  mkTestKernels.bash
src/main/java/kepplr/apps/: DumpConfig.java  GlbModelViewer.java  KEPPLR.java  PngToMovie.java  PrintEphemeris.java
src/main/java/kepplr/camera/: BodyFixedFrame.java  CameraFrame.java  CameraInputHandler.java  CameraNavigator.java  CameraPointing.java  CameraTransition.java  SynodicFrame.java  SynodicFrameApplier.java  TransitionController.java
src/main/java/kepplr/commands/: DefaultSimulationCommands.java  SimulationCommands.java
src/main/java/kepplr/config/: BodyBlock.java  KEPPLRConfigBlock.java  KEPPLRConfiguration.java  SPICEBlock.java  SpacecraftBlock.java  package-info.java
src/main/java/kepplr/core/: CaptureService.java  SimulationClock.java  TimeAnchor.java
src/main/java/kepplr/ephemeris/: AberrationCorrection.java  BodyLookupService.java  Instrument.java  KEPPLREphemeris.java  OsculatingElements.java  Spacecraft.java  package-info.java
src/main/java/kepplr/ephemeris/spice/: SpiceBundle.java  SpkCodeBinder.java
src/main/java/kepplr/render/: InstrumentFrustumManager.java  KepplrApp.java  KepplrHud.java  RenderQuality.java  StarFieldManager.java  StarFieldRenderer.java  SunHaloRenderer.java
src/main/java/kepplr/render/body/: BodyCuller.java  (+8 more)
src/main/java/kepplr/scripting/: CommandRecorder.java  KepplrScript.java  LineForwardingWriter.java  ScriptOutputListener.java  ScriptRunner.java  WaitTransition.java
src/main/java/kepplr/stars/: Star.java  StarCatalog.java  StarCatalogInstantiationException.java  StarCatalogLookupException.java  StarTile.java  StarTiles.java  TileSet.java  TiledStarCatalog.java  TiledStarCatalogs.java  package-info.java
src/main/java/kepplr/state/: BodyInView.java  DefaultSimulationState.java  FrustumColor.java  ScenePreset.java  ScenePresetCodec.java  ScenePresetValidator.java  SimulationState.java  StateSnapshot.java  StateSnapshotCodec.java
src/main/java/kepplr/templates/: DefaultKEPPLRTool.java  KEPPLRTool.java  package-info.java
src/main/java/kepplr/ui/: FxDispatch.java  KepplrStatusWindow.java  LogAppender.java  LogWindow.java  SetFovDialog.java  SetTimeDialog.java  SetTimeRateDialog.java  SimulationStateFxBridge.java
src/main/java/kepplr/util/: AppVersion.java  KepplrConstants.java  Log4j2Configurator.java  ResourceUtils.java  WrapUtil.java
src/main/python/: README.md
src/main/python/apps/: convert_to_normalized_glb.py
src/main/resources/kepplr/shaders/: Star.frag  Star.j3md  Star.vert
src/main/resources/resources/shapes/: README.md
src/main/resources/resources/spacecraft/: new_horizons_dds.glb
src/main/resources/resources/spice/: kepplr.tm
src/main/resources/resources/stars/: BSC.tsv
src/test/java/kepplr/apps/: PngToMovieTest.java
src/test/java/kepplr/camera/: BodyFixedCameraFrameTest.java  CameraFrameTest.java  CameraNavigatorTest.java  CameraPointingTest.java  CameraTransitionTest.java  CinematicTransitionTest.java  SynodicFrameApplierTest.java  SynodicFrameTest.java  TransitionControllerBodyFollowingTest.java  TransitionProgressTest.java
src/test/java/kepplr/commands/: DefaultSimulationCommandsTest.java  SimulationCommandsTest.java
src/test/java/kepplr/config/: BodyBlockTest.java  KEPPLRConfigurationTest.java
src/test/java/kepplr/core/: CaptureServiceTest.java  SimulationClockTest.java
src/test/java/kepplr/ephemeris/: AberrationCorrectionTest.java  BodyLookupServiceTest.java  KEPPLREphemerisTest.java  OsculatingElementsTest.java
src/test/java/kepplr/render/: InstrumentFrustumManagerTest.java  KepplrAppTrailDeclutterTest.java  RenderQualityTest.java  StarFieldManagerTest.java  SunHaloRendererTest.java
src/test/java/kepplr/scripting/: CommandRecorderTest.java  KepplrScriptTest.java  ScriptRunnerTest.java
src/test/java/kepplr/stars/: StarTilesTest.java  TileSetTest.java  TiledStarCatalogsTest.java
src/test/java/kepplr/state/: DefaultSimulationStateTest.java  ScenePresetCodecTest.java  ScenePresetValidatorTest.java  StateSnapshotCodecTest.java
src/test/java/kepplr/testsupport/: TestHarness.java
src/test/java/kepplr/ui/: SimulationStateFxBridgeTest.java
src/test/python/: test_convert_pure.py
src/test/resources/spice/: kepplr_test.tm
src/test/resources/spice/ck/: kepplr_nh_test.bc
src/test/resources/spice/sclk/: new_horizons_3272.tsc
src/test/resources/spice/spk/: kepplr_test.bsp
(+68 files in other folders)
